{
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.6",
    "@sequelfinance/evm-web3-wallets": "workspace:*",
    "@sequelfinance/keplr": "workspace:*",
    "@sequelfinance/keystore": "workspace:*",
    "@sequelfinance/ledger": "workspace:*",
    "@sequelfinance/swapkit-api": "workspace:*",
    "@sequelfinance/swapkit-core": "workspace:*",
    "@sequelfinance/swapkit-entities": "workspace:*",
    "@sequelfinance/swapkit-explorers": "workspace:*",
    "@sequelfinance/toolbox-cosmos": "workspace:*",
    "@sequelfinance/toolbox-evm": "workspace:*",
    "@sequelfinance/toolbox-utxo": "workspace:*",
    "@sequelfinance/trezor": "workspace:*",
    "@sequelfinance/trustwallet": "workspace:*",
    "@sequelfinance/types": "workspace:*",
    "@sequelfinance/xdefi": "workspace:*",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "https-browserify": "1.0.0",
    "os-browserify": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "readable-stream": "4.4.0",
    "rollup-plugin-polyfill-node": "0.12.0",
    "stream-http": "3.2.0",
    "url": "0.11.0",
    "util": "0.12.5",
    "web3modal": "1.9.12"
  },
  "devDependencies": {
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vitejs/plugin-react": "4.0.0",
    "typescript": "5.0.4",
    "vite": "4.3.8"
  },
  "eslintConfig": {
    "extends": "../../internal/eslint-config-thorswap"
  },
  "name": "@sequelfinance/vite-playground",
  "private": true,
  "scripts": {
    "build-playground": "NODE_OPTIONS=--max_old_space_size=16384 vite build",
    "dev": "vite",
    "preview-playground": "vite preview"
  },
  "type": "module"
}
